# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/eigensu

# For production, use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/eigensu?retryWrites=true&w=majority

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here